<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Mein Portfolio</title>
    <style>
        * {box-sizing: border-box;}

        body{
            font-family: "Atkinson Hyperlegible Next", serif;
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        figure {
            margin: 0;
        }

        .navbar{
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            background-color:#2c485c;
            border-radius: 10px;
            display: flex; /* Tut das Menu in eine Zeile bringen */
            justify-content: flex-end; 
            align-items: center;
        }

        .navbar .mainnav{
            text-align: center;
        }

        .menu{
            display: flex; /* Tut das Menu in eine Zeile bringen */
        }

        .menu li{ /* beliebig viele Selektoren hintereinander verwenden, wenn ich spezielle Sachen verwenden will */
            list-style-type: none;
            padding: 0 15px;

        }

        .menu li a{
            color: whitesmoke;
            text-decoration: none; /* keine Unterstriche */
            /* font-size: 20px; */
            font-size: calc(1vw + 1vh);
            font-weight: normal;
        }

        .menu li a:hover{
            color: rgb(212, 212, 212);
        }

        .homebox{
            width: 100%;
            max-width: 100%;
            height: 100vh;
            background: url(images/startpage.jpg);
            background-size: cover;
            margin-top: -10px; 
            /* Bild wird etwas nach oben verschoben sonst gibt es einen komischen gap mit der abgerundeten ecken des headers und des bilds */
        }

        .bildtext{
            position: absolute;
            top: 20%;
            left: 10%;
            margin: 0%;
            padding: 0%;
            font-size: 1em;
            max-width: 400px;
            text-align: center;
            font-family: "Atkinson Hyperlegible Next", serif;
            /* text-shadow: 10px 10px black; */
            
        }

        .quote {
            font-size: 1.5rem;
            font-style: italic;
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .author {
            font-size: 1rem;
            color: #d7d7d7;
            font-weight: bold;
        }

        .center{
            text-align: center;
            font-size: calc(2vw + 2vh);
            margin: 1em 0;
        }

        .text{
            text-align: center;
            font-size: calc(1vw + 1vh);
            margin: 2em;
        }

        #welcome, #me, #projects, #contact, #impressum{
            scroll-margin-top: 10vh; /* sorgt dafür, dass wenn ich auf about me oder so drücke, wird der anfang der section nicht cut off */
        }


        .meinteam{
            display:flex;
            flex-flow: wrap; /* damit sie notfalls umbrechen können und nicht in einer Zeile bleiben müssen */
            justify-content: center;
        }

        .meinteam > div{
            aspect-ratio: 1/1;
            width: calc(33.3% - 32px);  
            margin: 10px;
        }

        .meinteam > div figure{
            /* height: 100%;
            width: 100%; */
            aspect-ratio: 1 / 1;
            overflow: hidden;
            border-radius: 50%;
            position: relative; /* hier relativ damit ich die figure caption absolute machen kann  */
        }

        .meinteam > div figure img {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* soll ganzen Raum ausfüllen aber nicht verzerren */
        }

        .meinteam > div figure figcaption{
            color: white;
            /* -webkit-text-stroke: 1px black; */
            /* -webkit-font-smoothing: antialiased; */
            /* background-color: rgba(61, 61, 61, 0.6); */
            border-radius: 25px;
            font-size: 40px;
            position: absolute;
            bottom: 3em;
            right: 25%;
            left: 25%;
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            transition: all 0.3s ease-out; /* man muss das vor dem hover angeben damit es einen sanften phase out hat */
            opacity: 0;
        }

        .description{
            font-size: calc(0.7vw + 0.7vh);
            visibility: hidden; /* von hobby, family, und travels beschreibung ist jetzt versteckt */
        }


        .meinteam > div:hover figcaption{ /* wenn ich bei figure hovere sieht man figcaption */
            opacity: 1;
        }

        .meinteam > div:hover .description{ 
            visibility: visible; /* hier wird es wieder sichtbar */
        }

        .meinteam > div img {
            transition: all 0.4s ease-out;
        }

        .meinteam > div:hover img {
            transform: scale(1.4);
            /* object-position: 30% 10%; */
            cursor: pointer;
        }

        #team .center{
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .background{
            background-image: linear-gradient( #ffffff 30%, #7f9cb6 70%);

        }

        .flex{
            display: flex;
            margin: 0 30px;
            padding-bottom: 10%;
        }

        .profile-picture{
            height: auto;
            width: 50%;
            background-size: cover;
            align-content: center;
        }
        .me-flextwo{
            width: 50%;
            height: auto;
        }

        .me-headline{
            text-align: center;
            font-size: calc(1.5vw + 1.5vh);
            margin: 1em 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #2c485c;
        }
        .peresonalinfo{
            margin-left: 10%
        }
        .peresonalinfotwo{
            align-content: end;
            text-align: end;
            margin-right: 10%;
        }
        .me-text{
            font-size: calc(1vw + 1vh);
            margin: 1em 0;
        }
        .me-background{
            background-image: linear-gradient(#7f9cb6 20%, #ffffff 80%);
        }
        .me-background .center{
            margin-top: 0;
            padding-top: 1em;
        }
        .me-headline-box{
            margin-left: 10%;
            margin-right: 10%;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
            font-size: calc(0.7vw + 0.7vh);
            font-family: Arial, sans-serif;
        }

        .footer a {
            color: #7f9cb6;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .fleximg {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 10vh;
        }

        .fleximg img {
            width: 100%;
            /* max-width: 300px; */
            max-width: calc(33% - 120px);
            aspect-ratio: 2 / 3; 
            object-fit: cover; /* Ensures images fill the space without distortion */
            border-radius: 12px; 
            transition: transform 0.3s ease-in-out; /* Slower transition */
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .fleximg img:hover{
            transform: translateY(-10px);
            cursor: pointer;
        }

        .peresonalinfo a{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        .peresonalinfo a:hover{
            text-decoration: none;
            color: #1b3c53;
        }

        #projects .text{
            text-align: center;
            font-size: calc(1vw + 1vh);
            margin: 3em;
            padding-bottom: 2em;
        }

        @media (min-width: 520px) and (max-width: 1050px){ /* iPad Ansicht */
            
        }

        @media screen and (max-width: 430px) { /* Handyansicht */
            .fleximg img{
                max-width: 100px;
            }
            .navbar{
                justify-content:center;
                align-items: center;
            }
            .bildtext{
                position: absolute;
                top: 30%;
                left: 20%;
                right: 20%; 
                margin: 0%;
                padding: 0%;
                font-size: 1em;
                max-width: 70vw;
                text-align: center;
                font-family: "Atkinson Hyperlegible Next", serif;
            
            }

            .quote {
                font-size: 1rem;
                font-style: italic;
                color: #ffffff;
                margin-bottom: 1rem;
            }

            .author {
                font-size: 0.5rem;
                color: #d7d7d7;
                font-weight: bold;
            }

            .description {
                font-size: calc(0.7vw + 0.7vh);
                visibility: visible;
            }

            .description ul{
                padding-left: 10px;
            }

            .me-text{
                font-size: calc(0.7vw + 0.7vh);
            }
        }
        

        
        


    </style>
</head>
<body>
    <div class="navbar">
        <!-- <div class="logo">
            <a href="#home"><img src="images/mountain.jpg" alt="Logo"></a>
        </div> -->
        <nav class="mainnav">
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#me">CV</a></li>
                <li><a href="#projects">Projects</a></li>
                <!-- <li><a href="#contact">Contact</a></li> -->
                <li><a href="#impressum">Impressum</a></li>
            </ul>
        </nav>
        </section>
    </div>


    <!-- HOME -->
    <section id="home">
        <div class="homebox">
            <div class="bildtext">
                <p class = "quote">"I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best."</p>
                <p class="author">— Marilyn Monroe</p>

            </div>
        </div>
    </section>

    <!-- ABOUT ME -->
    <section id="welcome">
        <div class="background">
            <div>
                <h2 class="center">Welcome!</h2>
                <p class ="text">Before I properly introduce myself, I welcome you to get to know me on a more personal level. And what better way to do that than to make you read a bunch of text that may make you laugh, may make you reconsider some things, or just make you wonder how and why you even got here.</p>
            </div>
            <div class="meinteam">
                <div>
                    <figure>
                        <img src="images/reading.jpg">
                        <figcaption>Hobbys</figcaption>                    
                    </figure>
                    <div class="description">
                        <p>I will not bore you with those boring answers people usually give when answering the all-known question about what hobbies they have. Instead, enjoy my collection of questionable and unhinged hobbies I have:</p>
                        <ul>
                            <li>Meowing back at my cats</li>
                            <!-- <li>Counting my eyelashes</li> -->
                            <li>Attempting world domination</li>
                            <li>Sleeping</li>
                        </ul> 
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="images/family.jpg">
                        <figcaption>Family</figcaption>
                    </figure>
                    <div class="description">
                        <p>Blood is thicker than water. That's a famous quote people say to convey the importance of family, but did you know that the actual quote is longer? It goes:</p>
                        <p>"The blood of the covenant is thicker than the water of the womb."</p>
                        <p>The relationship with the people you choose to surround yourself with is stronger than the ones you inherit. My family is not the one I was born with, but my cherished friends.</p>
                    </div>
                </div>

                <div>
                    <figure>
                        <img src="images/travels.jpg">
                        <figcaption>Travels</figcaption>
                    </figure>
                    <div class="description">
                        <p>People say that you always discover a new self when traveling to a new place. You might ask yourself now: "Who said that?" Me. I'm afraid I'm quoting myself here. Anyhoo, I greatly encourage you to visit the following places:</p>
                        <ul>
                            <li>Tokyo</li>
                            <li>New York</li>
                            <li>Bora Bora</li>
                        </ul>  
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="me">
        <div class = "me-background">
            <div>
                <h2 class="center">Curriculum vitae</h2>
            </div>
            <div class = "flex">
                <div class = "profile-picture">
                    <img src = "images/profilepic.jpg">
                </div>
                <div class = "me-flextwo">
                    <div>
                        <div class = "me-headline-box">
                            <h2 class = "me-headline">Contact</h2>
                        </div>
                        <div class = "peresonalinfo">
                            <p class = "me-text"><a href="https://www.instagram.com/" target="_blank"><b>Name:</b> Viola Storm</p></a>
                            <p class = "me-text"><a href="https://www.microsoft.com/en-us/microsoft-365/outlook/log-in" target="_blank"><b>Email:</b> viola.storm@gmail.com</p></a>
                            <p class = "me-text"><a href="https://en.wikipedia.org/wiki/Ghostbusters_(song)" target="_blank"><b>Phone:</b> +43 660 123 40 50</p></a>
                            <p class = "me-text"><a href="https://en.wikipedia.org/wiki/221B_Baker_Street" target="_blank"><b>Adsress:</b> 221B Baker Street</p></a><br>
                        </div>
                    </div>
                    <div>
                        <div class = "me-headline-box">
                            <h2 class = "me-headline">Experience</h2>
                        </div>
                        <div class = "peresonalinfo">
                            <p class = "me-text"><b>2013-2017:</b> Backend Developer</p>
                            <p class = "me-text"><b>2017-2019:</b> Frontend Developer</p>
                            <p class = "me-text"><b>2019-2022:</b> UX Designer</p>
                            <p class = "me-text"><b>2022-2025:</b> Web Developer</p><br>
                        </div>

                    </div>

                </div>
            </div>

            <div class = "flex">
                <div class = "me-flextwo">
                    <div>
                        <div class = "me-headline-box">
                            <h2 class = "me-headline">Education</h2>
                        </div>
                        <div class = "peresonalinfotwo">
                            <p class = "me-text"><b>Bachelor:</b> Software Engineering</p>
                            <p class = "me-text"><b>Master:</b> Web Developement</p>
                            <p class = "me-text"><b>Internship abroad:</b> England, Japan</p>
                            <p class = "me-text"><b>Course:</b> UI/UX Design</p><br>
                        </div>
                    </div>
                    <div>
                        <div class = "me-headline-box">
                            <h2 class = "me-headline">Skills</h2>
                        </div>
                        <div class = "peresonalinfotwo">
                            <p class = "me-text"><b>Languages:</b> German, English, Serbian</p>
                            <p class = "me-text"><b>Soft skills:</b> Presentation, Conflict management</p>
                            <p class = "me-text"><b>IT:</b> MS Office, Python, C#, Figma, JavaScript</p>
                            <p class = "me-text"><b>Know-How:</b> Research, Design, Decision Making</p><br>
                        </div>

                    </div>

                </div>
                <div class = "profile-picture">
                    <img src = "images/profiletwo.jpg">
                </div>
            </div>

        </div>
    </section>

    <section id="projects">
        <div>
            <h2 class="center">My Web Projects</h2>
        </div>
        <div class ="fleximg">

            <!-- <div class = "projectone"> -->
                <img src = "images/projectone.png">
            <!-- </div> -->

            <!-- <div class = "projecttwo"> -->
                <img src = "images/projecttwo.png">
            <!-- </div> -->

            <!-- <div class = "projectthree"> -->
                <img src = "images/projectthree.png">
            <!-- </div> -->

        </div>
        <div class="text">
            Practice makes perfect. That was a hard lesson for me to learn, but it is a necessary one to not fall into despair in one's journey. Here you can see three of my current Web Design projects. The first one was a friend who wished to create a self-help website. The second one I designed for a company called 'BHive', a more secure Emailing system. Then there is the third project, which is supposed to track your medication intake. 
        </div>

    </section>


    <section id="impressum">
        <footer class="footer">
            <p>&copy; 2025 Viola's Portfolio. All right's reserved.</p>
            <p>Impressum: <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/log-in" target="_blank">Contact me</a> | <a href="https://www.tiktok.com/en/" target="_blank">TikTok</a> | <a href="https://www.facebook.com/" target="_blank">Facebook</a> | <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
          </footer>
    </section>
</body>
</html>